<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MATH AID V2.0.exe" version="1.0.0.1" publicKeyToken="5013ea81e460eaf1" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="MAV2.0.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MATH AID V2.0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MATH AID V2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MATH AID V2.0.exe" size="1015808">
      <assemblyIdentity name="MATH AID V2.0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>h2lTTeKIPFyMB/H9szZxzY1VUvo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MAV2.0.ico" size="10715">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tm+aT56jhaS8Huu3RvjYcUu48q0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EDINYANGA\ZUCKY" issuerKeyHash="ab4b8162f940db76a2ddd8ed0c7a7f33458505fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1DMnRnqlu5GO/roMOqc1KCHvK+M=</DigestValue></Reference></SignedInfo><SignatureValue>XjDLKlUD6LnrVd7gAHBa75uDJk1mpJKp4Cp6UAA0zD8WzC5MirzWiIgCnL98d8uw9qsGAy7TeXjHLQaSwsdtd8aQdUfFrfQN9I9/ZWWdiTEPzQcXzrWb1t/H18H88sx5gOdb5qku+pLDTqg23J6khHQk0HqxttN6xKlGk4zWjX8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ozVzs6qXzqLQ14FqGi04zE8GaJP6/T2vHodPhf1VdNlc8zEKBqd69R52NdUfm/ECbudP3MHB+1uR2DMqzBlsyu75TPkO9JY7FTKFp1qF1vM9TKFvwpXBlJkcOMO5RWNDjXYlMnB3I1YhTPD3ejyVEW8N4Iqf0xXQbyOB3WUVkGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e32bef212835a73a0cbafe8e91bba57a462733d4" Description="" Url=""><as:assemblyIdentity name="MATH AID V2.0.exe" version="1.0.0.1" publicKeyToken="5013ea81e460eaf1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EDINYANGA\ZUCKY</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MK2ZvX3DTKpyLRSXBu2bUe1wF1c=</DigestValue></Reference></SignedInfo><SignatureValue>GPYlaoBXeZIqys8SpBFWIf7O6E4iRqmiWL+rq5wVr13/rkx4omGLXsnhFQ71NyZkmqox5it3s2TZcczIkxUFnkHimYjWREu7X2Ol+aErhvpuTGQRirfgg9YqHr5E4pfY1Ssi2fP16IlgTt092OyVm4VdGso6oZI+ljSLamTmDNs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ozVzs6qXzqLQ14FqGi04zE8GaJP6/T2vHodPhf1VdNlc8zEKBqd69R52NdUfm/ECbudP3MHB+1uR2DMqzBlsyu75TPkO9JY7FTKFp1qF1vM9TKFvwpXBlJkcOMO5RWNDjXYlMnB3I1YhTPD3ejyVEW8N4Iqf0xXQbyOB3WUVkGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQG4C/YYzwFKtGowaYMomKeTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ARQBEAEkATgBZAEEATgBHAEEAXABaAFUAQwBLAFkwHhcNMTgwNzE1MjA1NTMzWhcNMTkwNzE2MDI1NTMzWjApMScwJQYDVQQDHh4ARQBEAEkATgBZAEEATgBHAEEAXABaAFUAQwBLAFkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKM1c7Oql86i0NeBahotOMxPBmiT+v09rx6HT4X9VXTZXPMxCganevUedjXVH5vxAm7nT9zBwftbkdgzKswZbMru+Uz5DvSWOxUyhadahdbzPUyhb8KVwZSZHDjDuUVjQ412JTJwdyNWIUzw93o8lRFvDeCKn9MV0G8jgd1lFZBnAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAdUjr/Pa0lOwf9guoWwWdshDLk9nB5ob6eZMDW1Po9MMjXfakO8sbwP3zebCLd3vtYXmow8lpu+Xcniob8q/5PkZcTT0dFqfP/eMkvNGX+HIDmxYAsbHoHptPgPwvgTW7Wi+9AUGNQ8wl+HHhWeEzFHy7vSyKdR+MJ6HbqPvrPGg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>